# study-demo

./: .gitignore  README.md  demo.tar
01_AOP切换数据源和使用注解切换/: README.md  pom.xml
b-server/: pom.xml
netty/: pom.xml
netty/client/: pom.xml
netty/client/src/main/java/com/example/client/: ClientApp.java  ClientHandler.java  NettyClient.java
netty/client/src/main/java/com/example/client/attribute/: Attributes.java
netty/client/src/main/java/com/example/client/msg/: MessageRequestPacket.java  MessageResponsePacket.java
netty/client/src/main/java/com/example/client/protocol/: Packet.java  PacketCodeC.java
netty/client/src/main/java/com/example/client/serialize/: Serializer.java  SerializerAlogrithm.java
netty/client/src/main/java/com/example/client/utils/: LoginUtil.java
netty/client/src/test/java/com/example/server/: NettyServerApplicationTests.java
netty/server/: pom.xml
netty/server/src/main/java/com/example/server/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java  NettyServer.java  OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java  ServerApp.java  ServerHandler.java
netty/server/src/main/java/com/example/server/attribute/: Attributes.java
netty/server/src/main/java/com/example/server/msg/: MessageRequestPacket.java  MessageResponsePacket.java
netty/server/src/main/java/com/example/server/protocol/: Packet.java  PacketCodeC.java
netty/server/src/main/java/com/example/server/serialize/: Serializer.java  SerializerAlogrithm.java
netty/server/src/main/java/com/example/server/utils/: LoginUtil.java
netty/server/src/test/java/com/example/server/: TestChildHandler.java  TestHttpServer.java  TestService.java
testdubbo-load-balancing/: README.md  pom.xml
testdubbo-load-balancing/spring-boot-dubbo-consumer/: pom.xml
testdubbo-load-balancing/spring-boot-dubbo-consumer/src/main/java/com/example/demo/: ConsumerApp.java
testdubbo-load-balancing/spring-boot-dubbo-consumer/src/main/java/com/example/demo/server/: ConsumerServiceImpl.java
testdubbo-load-balancing/spring-boot-dubbo-consumer/src/main/resources/: application.yml
testdubbo-load-balancing/spring-boot-dubbo-provider-A/: pom.xml
testdubbo-load-balancing/spring-boot-dubbo-provider-A/src/main/java/com/example/demo/server/: ProviderServiceImpl.java
testdubbo-load-balancing/spring-boot-dubbo-provider-A/src/main/resources/: application.yml
testdubbo-load-balancing/spring-boot-dubbo-provider-B/src/main/java/com/example/demo/: ProviderB.java
testdubbo-load-balancing/spring-boot-dubbo-provider-B/src/main/resources/: application.yml
testdubbo-transaction-manager/: README.md  pom.xml
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/java/com/example/demo/: ConsumerApp.java
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/java/com/example/demo/config/: FescarConfig.java
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/java/com/example/demo/controller/: TestController.java
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/java/com/example/demo/entity/: TAccount.java
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/java/com/example/demo/mapper/: TAccountMapper.java
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/java/com/example/demo/server/: ConsumerServiceImpl.java
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/resources/: application.yml
testdubbo-transaction-manager/spring-boot-dubbo-consumer/src/main/resources/mapper/: TAccountMapper.xml
testdubbo-transaction-manager/spring-boot-dubbo-provider-A/src/main/java/com/example/demo/: ProviderA.java
testdubbo-transaction-manager/spring-boot-dubbo-provider-A/src/main/java/com/example/demo/config/: FescarConfig.java
testdubbo-transaction-manager/spring-boot-dubbo-provider-A/src/main/java/com/example/demo/entity/: TStorage.java
testdubbo-transaction-manager/spring-boot-dubbo-provider-A/src/main/java/com/example/demo/mapper/: TStorageMapper.java
testdubbo-transaction-manager/spring-boot-dubbo-provider-A/src/main/java/com/example/demo/server/: ProviderServiceImpl.java
testdubbo-transaction-manager/spring-boot-dubbo-provider-A/src/main/resources/: application.yml
testdubbo-transaction-manager/spring-boot-dubbo-provider-A/src/main/resources/mapper/: TStorageMapper.xml
testdubbo-transaction-manager/spring-boot-dubbo-provider-B/: pom.xml
testdubbo-transaction-manager/spring-boot-dubbo-provider-B/src/main/java/com/example/demo/server/: ProviderServiceImpl.java
testdubbo-transaction-manager/spring-boot-dubbo-provider-B/src/main/resources/: application.yml
testtrace/: pom.xml
testtrace/a-server/: pom.xml
testtrace/a-server/src/main/java/com/example/demo/: AServer.java  AServerApp.java  ATestController.java  FeignService.java  IPLogConfig.java  TracingConfiguration.java
testtrace/a-server/src/main/java/com/example/demo/config/: ContextFilter.java  IPLogConfig.java  TracingConfiguration.java
testtrace/a-server/src/main/java/com/example/demo/controller/: ATestController.java
testtrace/a-server/src/main/resources/: application.properties  logback.xml
testtrace/a-server/src/test/java/com/example/demo/: AAppTests.java
testtrace/b-server/: pom.xml
testtrace/b-server/src/main/java/com/example/bserver/: BServer.java  BServerApp.java  BTestController.java  IPLogConfig.java  TracingConfiguration.java
testtrace/b-server/src/main/resources/: application.properties  logback.xml
testtrace/b-server/src/test/java/com/example/bserver/: BServerApplicationTests.java
testtrace/c-server/: pom.xml
testtrace/c-server/src/main/java/com/example/cserver/: CServer.java  CServerApplication.java  CTestController.java
testtrace/c-server/src/main/resources/: application.properties  logback.xml
testtrace/c-server/src/test/java/com/example/cserver/: CServerApplicationTests.java
testtrace/eureka-server/: pom.xml
testtrace/eureka-server/src/main/java/com/example/demo/: EurekaServer.java  EurekaServerApp.java
testtrace/eureka-server/src/main/resources/: application.properties
(+383 files in other folders)
