server.port=8080
<<<<<<< HEAD
spring.redis.host=10.10.2.3
spring.redis.port=6379
spring.redis.password=test
=======
spring.redis.host=47.103.2.87
spring.redis.port=6379
spring.redis.password=maxiaoguang
>>>>>>> add fork join 例子。
