server.port=8674
spring.application.name=c-server
eureka.client.service-url.defaultZone=http://127.0.0.1:8671/eureka/

##### /actuator/info
info.app.name=c-server
info.company.name=black.com
info.build.artifactId=c-server-id
info.build.version=1.1

###跟踪
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0,也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0 
spring.zipkin.base-url=http://127.0.0.1:9411/