server.port=8672
spring.application.name=a-service
eureka.client.service-url.defaultZone=http://127.0.0.1:8671/eureka/
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5
#开启容错机制
feign.hystrix.enabled=true

###跟踪
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0,也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://127.0.0.1:9411/