server.port=80
spring.application.name=opentracing-demo

#resttemplate set parameter
rest.connection.timeout=5000
rest.read.timeout=6000

opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831