server.port=8673
spring.application.name=b-server
eureka.client.service-url.defaultZone=http://127.0.0.1:8671/eureka/
##### /actuator/info
#management.endpoints.web.exposure.include="*"
info.app.name=b-server
info.company.name=black.com
info.build.artifactId=b-server-id
info.build.version=1.0


###跟踪
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0,也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0 
spring.zipkin.base-url=http://127.0.0.1:9411/